LIBRARY_VERSION=0.1.1-SNAPSHOT
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
# Blocker: https://github.com/diffplug/spotless/issues/2347
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_URL="https://github.com/sargunv/maplibre-compose/"
POM_LICENSE_NAME="BSD-3-Clause"
POM_LICENSE_URL="https://opensource.org/license/bsd-3-clause"
POM_LICENSE_DIST=repo
POM_SCM_URL="https://github.com/sargunv/maplibre-compose"
POM_SCM_CONNECTION=scm:git:git://github.com/sargunv/maplibre-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sargunv/maplibre-compose.git
POM_DEVELOPER_ID=sargunv
POM_DEVELOPER_NAME=Sargun Vohra
POM_DEVELOPER_URL=https://github.com/sargunv/
